/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Exo", sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-inline-size: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-inline-size: 100%;
  block-size: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-inline-size: 1024px;
  margin-inline-end: 1.5rem;
  margin-inline-start: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section_title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-block-end: 2.5rem;
}

.main {
  overflow: hidden;
}

.shape {
  background-color: hsla(219, 33%, 32%, 0.5);
  filter: blur(112px);
  border-radius: 50%;
}

.shape_big {
  inline-size: 400px;
  block-size: 400px;
}

.shape_small {
  inline-size: 300px;
  block-size: 300px;
}

.shape_smaller {
  inline-size: 180px;
  block-size: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
.header {
  inline-size: 100%;
  background: transparent;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  z-index: var(--z-fixed);
}
.nav {
  block-size: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo,
.nav_toggle {
  color: var(--title-color);
  display: inline-flex;
}
.logo {
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.logo i {
  font-size: 1.25rem;
}
.logo:hover {
  color: var(--first-color);
}
.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background-color: var(--body-color);
    inset-block-start: 0;
    inset-inline-end: -100%;
    inline-size: 100%;
    block-size: 100%;
    padding: 6rem 2rem 3.5rem;
    transition: 0.3s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-block-start: 9rem;
}
.nav_link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-transform: uppercase;
  font-size: var(--h2-font-size);
  transition: 0.3s;
}
.nav_link:hover {
  color: var(--first-color);
}
.nav_close {
  font-size: 2rem;
  position: absolute;
  inset-block-start: 0.9rem;
  inset-inline-end: 1.25rem;
  cursor: pointer;
}

/* ****** SHOW MENU ****** */
.show-menu {
  inset-inline-end: 0;
}

/* ****** CHANGE HEADER BACKGROUND****** */
.scroll-header {
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  overflow: hidden;
}
.home_container {
  position: relative;
  padding-block-start: 4rem;
  row-gap: 3rem;
}
.home_data {
  text-align: center;
}
.home_title {
  font-size: var(--h1-font-size);
  margin-block-end: 1rem;
}
.home_subtitle {
  font-size: var(--h3-font-size);
  margin-block-end: 0.25rem;
}
.home_elec {
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}
.home_img {
  inline-size: 280px;
  justify-self: center;
}
.home_car {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-block-end: 2rem;
}
.home_car-name {
  font-size: 0.625rem;
  font-weight: 400;
  color: var(--text-color-light);
}
.home_car-data {
  text-align: center;
}
.home_car-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-block-end: 0.25rem;
}
.home_car-icon {
  background-color: var(--container-color);
  border-radius: 50%;
  padding: 0.376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  margin-block-end: 0.75rem;
}
.home_button {
  position: relative;
  border: 2px solid hsl(158, 89%, 30%);
  inline-size: 70px;
  block-size: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}
.home_button::before {
  content: "";
  border: 2px solid hsl(158, 98%, 38%);
  inline-size: 90px;
  block-size: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(158, 98%, 38%);
  transition: 0.3s;
  animation: button 2s infinite;
}
.home .shape_big,
.home .shape_small {
  position: absolute;
}
.home .shape_big {
  inset-inline-start: -9rem;
  inset-block-start: -4rem;
}
.home .shape_small {
  inset-inline-end: -10rem;
  border: 3rem;
}

/* animation */

@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50% {
    box-shadow: 0 0 24px hsl(158, 89%, 39%);
  }
}

/* button */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  transition: 0.3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== ABOUT SECTION ===============*/
.about_container {
  row-gap: 6rem;
}
.about_group {
  position: relative;
}
.about_img {
  inline-size: 310px;
  border-radius: 0.5rem;
}
.about_card {
  inline-size: 180px;
  position: absolute;
  inset-inline-end: 0;
  inset-block-end: -2.5rem;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  padding: 1rem 0.75rem;
  text-align: center;
  border-radius: 1.25rem;
}
.about_card-title {
  font-size: var(--h3-font-size);
  margin-block-end: 0.5rem;
}
.about_card-description {
  font-size: var(--smaller-font-size);
}
.about_title {
  text-align: initial;
  margin-block-end: 2rem;
}
.about_description {
  margin-block-end: 2rem;
}

/*=============== POPULAR SECTION ===============*/
.popular_container {
  padding-block-start: 1rem;
}
.popular_card {
  position: relative;
  inline-size: 238px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-block-end: 3.5rem;
  overflow: hidden;
}
.popular_card .shape_smaller {
  position: absolute;
  inset-block-start: -2.5rem;
  inset-inline-start: -2.5rem;
}
.popular_title,
.popular_subtitle,
.popular_img {
  position: relative;
}
.popular_title {
  font-size: var(--h2-font-size);
  margin-block-end: 0.25rem;
}
.popular_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.popular_img {
  inline-size: 160px;
  margin: 0.75rem 0 1.25rem 1.5rem;
  transition: 0.3s;
}
.popular_data {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem 1.25rem;
  margin-block-end: 2rem;
}
.popular_data-group {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--smaller-font-size);
  color: var(--white-color);
}
.popular_data i {
  font-size: 1rem;
}
.popular_price {
  font-size: var(--h3-font-size);
}
.popular_button {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  inset-inline-end: 0;
  inset-block-end: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.popular_button i {
  font-size: 1.25rem;
}
.popular_card:hover .popular_img {
  transform: translateY(-0.25rem);
}

/* Swiper Class */
.swiper-pagination-bullet {
  background: var(--text-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/*=============== FEATURES SECTION ===============*/
.features {
  overflow: hidden;
  position: relative;
}
.features_container {
  padding-block-start: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}
.features_group {
  display: grid;
  position: relative;
  z-index: 10;
}
.features_img {
  inline-size: 150px;
  justify-self: center;
}
.features_card {
  inline-size: 112px;
  background-color: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: 0.75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}
.features_card-1 {
  inset-block-start: 4rem;
  inset-inline-start: 1.5rem;
}
.features_card-2 {
  inset-block-start: 8rem;
  inset-inline-end: 1rem;
}
.features_card-3 {
  inset-inline-start: 1.5rem;
  inset-block-end: 2rem;
}
.features_card-title {
  font-size: var(--h3-font-size);
  margin-block-end: 0.25rem;
}
.features_card-description {
  font-size: var(--smaller-font-size);
}
.features_map {
  max-inline-size: initial;
  inline-size: 450px;
  position: absolute;
  inset-block-start: 8rem;
  inset-inline-start: -3rem;
  margin: auto;
  transform: rotate(-22deg);
}

/*=============== FEATURED SECTION ===============*/
.featured_container {
  padding-block-start: 1rem;
}
.featured_filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-block-end: 3.5rem;
}
.featured_item {
  inline-size: 48px;
  block-size: 48px;
  border: none;
  outline: none;
  padding: 0.75rem;
  border-radius: 0.75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: 0.3s;
}
.featured_item img {
  inline-size: 1.5rem;
}
.featured_item span,
.featured_item img {
  opacity: 0.3;
  transition: 0.3s;
}
.featured_item:hover {
  background-color: var(--first-color);
}
.featured_item:hover span,
.featured_item:hover img {
  opacity: 1;
}
.featured_content {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}
.featured_card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.featured_card .shape_smaller {
  position: absolute;
  inset: 0;
  margin: auto;
}
.featured_title,
.featured_subtitle,
.featured_img {
  position: relative;
}
.featured_title {
  font-size: var(--h2-font-size);
  margin-block-end: 0.25rem;
}
.featured_subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}
.featured_img {
  inline-size: 180px;
  margin: 1.5rem 0;
  transition: 0.3s;
}
.featured_price {
  font-size: var(--h3-font-size);
}
.featured_button {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  inset-inline-end: 0;
  inset-block-end: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.featured_button i {
  font-size: 1.25rem;
}
.featured_card:hover .featured_img {
  transform: translateX(-0.25rem);
}

/* Active link featured */
.active-featured {
  background-color: var(--first-color);
}
.active-featured span,
.active-featured img {
  opacity: 1;
}

/*=============== OFFER SECTION ===============*/
.offer {
  position: relative;
}
.offer_container {
  grid-template-columns: max-content 224px;
}
.offer_bg {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}
.offer_data,
.offer_img {
  position: relative;
}
.offer_data {
  text-align: center;
}
.offer_title {
  margin-block-end: 2rem;
}
.offer_description {
  margin-block-end: 3rem;
}
.offer_img {
  position: absolute;
  max-inline-size: initial;
  inline-size: 400px;
  inset-block-end: 2rem;
  inset-inline-end: -5.5rem;
}

/*=============== LOGOS SECTION ===============*/
.logos_img {
  inline-size: 40px;
  opacity: 0.4;
  transition: 0.3s;
}
.logos_container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-block-end: 2rem;
}
.logos_img:hover {
  opacity: 1;
}

/*=============== FOOTER SECTION ===============*/
.footer {
  position: relative;
  overflow: hidden;
}
.footer .shape_big,
.footer .shape_small {
  position: absolute;
}
.footer .shape_big {
  inline-size: 300px;
  block-size: 300px;
  inset-inline-start: -12rem;
  inset-block-start: 6rem;
}
.footer .shape_small {
  inset-inline-end: -13rem;
  inset-block-end: -6rem;
}
.footer_container {
  row-gap: 2.5rem;
  position: relative;
}
.footer_logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-block-end: 1.25rem;
  transition: 0.3s;
}
.footer_logo i {
  font-size: 1.5rem;
  font-weight: 500;
}
.footer_logo:hover {
  color: var(--first-color);
}
.footer_title {
  font-size: var(--h3-font-size);
  margin-block-end: 1.25rem;
}
.footer_links {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer_link,
.footer_social-link {
  color: var(--text-color);
  transition: 0.3s;
}
.footer_link:hover,
.footer_social-link:hover {
  color: var(--title-color);
}
.footer_social {
  display: flex;
  column-gap: 1.5rem;
}
.footer_social-link {
  font-size: 1.25rem;
}
.footer_copy {
  display: block;
  margin-block-start: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  inline-size: 0.6rem;
  background-color: hsl(220, 3%, 23%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--text-color);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--first-color-alt);
}

/*=============== BOTTOM UP ===============*/
.bottomup {
  position: fixed;
  inset-block-end: -30%;
  inset-inline-end: 1rem;
  background-color: hsla(0, 0%, 100%, 0.1);
  box-shadow: inset -8px 8px 16px -8px;
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: 0.4s;
}
.bottomup:hover {
  transform: scale(0.9) translateY(-0.25rem);
}
/* Show Scroll Up */
.show-scroll {
  inset-block-end: 1rem;
}

/*=============== MEDIA QUERIES ===============*/
/* *************** SMALL DEVICES **************** */
@media screen and (max-width: 320px) {
  .container {
    margin-inline-start: 1rem;
    margin-inline-end: 1rem;
  }
  .home_car {
    column-gap: 2rem;
  }
  .about_card {
    inline-size: 150px;
  }
  .offer_container {
    grid-template-rows: max-content 180px;
  }
  .offer_img {
    inline-size: 340px;
  }
  .logos_container {
    gap: 2.5rem;
  }
}

/* *************** MEDIUM DEVICES **************** */
@media screen and (min-width: 576px) {
  .about_group {
    inline-size: 350px;
    justify-self: center;
  }
  .features_map {
    inset-inline-start: 0;
    inset-inline-end: 0;
  }
  .featured_content {
    grid-template-columns: repeat(2, 228px);
  }
  .offer_container {
    grid-template-rows: initial;
    grid-template-columns: 0.5fr;
    justify-content: center;
  }
  .offer_img {
    position: relative;
    inset-block-end: initial;
    inset-inline-end: initial;
  }
  .offer_data {
    margin-block-end: 4rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }
  .nav {
    block-size: calc(var(--header-height) + 1.5rem);
  }
  .nav_toggle, .nav_close {
    display: none;
  }
  .nav_list {
    flex-direction: row;
    gap: 3rem;
    padding-block-start: 0;
  }
  .nav_link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about_card {
    inset-block-end: 2.5rem;
  }
  .logos_container {
    gap: 4rem 8rem;
    padding-inline-start: 8rem;
  }
  .footer_container {
    grid-template-columns: repeat(4, 2fr);
  }
}

/* *************** LARGE DEVICES **************** */
@media screen and (min-width: 1040px) {
  .container {
    margin-inline-start: auto;
    margin-inline-end: auto;
  }
  .shape_big {
    inline-size: 500px;
    block-size: 500px;
  }
  .shape_small {
    inline-size: 400px;
    block-size: 400px;
  }
  .home_container {
    padding-block-start: 2rem;
  }
  .home_img {
    inline-size: 380px;
  }
  .home_car {
    column-gap: 7rem;
  }
  .home_car-icon {
    font-size: 1.25rem;
    margin-block-end: 1rem;
  }
  .about_container {
    column-gap: 6rem;
    align-items: center;
  }
  .about_group, .about_img {
    inline-size: 480px;
  }
  .about_card {
    inline-size: 198px;
    padding: 1rem 1.25rem;
    margin-block-end: -5.5rem;
  }
  .about_description {
    padding-inline-end: 4rem;
    margin-block-end: 3rem;
  }
  .popular_container {
    inline-size: 875px;
    padding-block-start: 3rem;
  }
  .popular_card {
    inline-size: 258px;
    border-radius: 1.25rem;
    margin-block-end: 5rem;
  }
  .popular_img {
    inline-size: 180px;
    margin: .75rem 0 1.25rem 2rem;
  }
  .features_container {
    padding: 2rem 0 3rem;
  }
  .features_img {
    inline-size: 200px;
  }
  .features_card {
    inline-size: 127px;
    padding: .75rem 2.5rem;
  }
  .features_card-1 {
    inset-inline-start: -1rem;
  }
  .features_card-2 {
    inset-inline-end: -2.5rem;
  }
  .features_card-3 {
    inset-block-end: 7rem;
    inset-inline-start: -1rem;
  }
  .features_map {
    inline-size: 650px;
    inset-block-start: 11rem;
  }
  .featured_container {
    padding-block-end: 2.5rem;
  }
  .featured_filters {
    column-gap: 2rem;
    margin-block-end: 4.5rem;
  }
  .featured_item {
    inline-size: 52px;
    block-size: 52px;
  }
  .featured_item img {
    inline-size: 2rem;
  }
  .featured_content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }
  .offer_container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-block-end: 2rem;
  }
  .offer_data, .offer_title {
    text-align: initial;
  }
  .offer_data {
    margin-block-end: 0;
  }
  .offer_description {
    padding-inline-end: 6rem;
  }
  .offer_img {
    inline-size: 450px;
  }
  .logos_container {
    grid-template-columns: repeat(6, max-content);
  }
  .logos_img {
    inline-size: 50px;
  }
  .footer_container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer_logo {
    column-gap: .5rem;
  }
  .footer_logo i {
    font-size: 2rem;
  }
  .elecar {
    margin-inline-start: 2.5rem;
  }
  .footer_title {
    margin-block-end: 1.5rem;
  }
  .footer_links {
    row-gap: .75rem;
  }
  .footer_social-link {
    font-size: 1.5rem;
  }
  .footer_copy {
    margin-block-start: 8rem;
    padding-block-end: 1rem;
  }
  .bottomup {
    inset-inline-end: 1rem;
  }
}